APP_NAME=cosmic
APP_DESCRIPTION="The php framework for building CLI applications"
APP_ENV=local
APP_KEY=
APP_THEME=cosmic
APP_URL=
APP_AUTHOR=
APP_AUTHOR_EMAIL=
APP_DEBUG=false
APP_LICENSE=MIT
APP_SIGNING_KEY=
SUDO_PASSWORD=
DISABLE_COSMIC_COMMANDS=false
GITHUB_TOKEN=
GITHUB_PUBLISH_METHOD=cli
