APP_NAME=cosmic
APP_DESCRIPTION="The ultimate php framework for building CLI applications"
APP_ENV=local
APP_KEY=
APP_THEME=default
APP_URL=https://cosmic.diego.ninja
APP_AUTHOR="🥷 Diego Rin Martín"
APP_AUTHOR_EMAIL=yosoy@diego.ninja
APP_DEBUG=false
APP_LICENSE=MIT
SUDO_PASSWORD=
